{
  "name": "batumtech-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "lint": "next lint",
    "migrate:media": "node scripts/mirror-legacy-media.mjs",
    "migrate:media:retry": "node scripts/retry-failed-media.mjs",
    "migrate:content:export": "node scripts/export-legacy-content.mjs",
    "verify:media": "node scripts/verify-legacy-media.mjs",
    "payload": "payload",
    "seo:audit": "node scripts/seo-audit.mjs",
    "seo:submit:baidu": "node scripts/submit-baidu.mjs",
    "test:redirects": "node scripts/test-legacy-redirects.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/drizzle": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/plugin-multi-tenant": "3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "graphql": "^16.11.0",
    "next": "15.4.11",
    "payload": "3.88.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.4.11",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20.9.0"
  }
}
